<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Map</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .map {
            width: 100%;
            height: 100vh;
        }

        .overlay {
            background-color: white;
            padding: 5px;
            border-color: black;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
        }

        .export-button {
            position: absolute;
            left: 0;
            bottom: 0;
            margin: 30px;
        }
    </style>
</head>

<body>
    <!-- <div id="segment-overlay" class="overlay">
        <div id="speed"></div>
        <a id="link" href="#"></a>
    </div> -->
    <div id="map" class="map"></div>
    <button id="export" class="export-button">Exporter en GeoJSON</button>
    <script type="module" src="export-to-geojson.ts"></script>
</body>

</html>